<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var types = new[]
    {
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
        typeof(byte), 
        typeof(sbyte),
    };
#>
using System;
using System.Buffers;

namespace MessagePack.Formatters
{
<# foreach(var t in types) {  #>
    public sealed class Force<#= t.Name #>BlockFormatter : IMessagePackFormatter<<#= t.Name #>>
    {
        public static readonly Force<#= t.Name #>BlockFormatter Instance = new Force<#= t.Name #>BlockFormatter();

        Force<#= t.Name #>BlockFormatter()
        {
        }

        public void Serialize(IBufferWriter<byte> writer, <#= t.Name #> value, IFormatterResolver formatterResolver)
        {
            return MessagePackBinary.Write<#= t.Name #>Force<#= t.Name #>Block(writer, value);
        }

        public <#= t.Name #> Deserialize(ref ReadOnlySequence<byte> byteSequence, IFormatterResolver formatterResolver)
        {
            return MessagePackBinary.Read<#= t.Name #>(ref byteSequence);
        }
    }

    public sealed class NullableForce<#= t.Name #>BlockFormatter : IMessagePackFormatter<<#= t.Name #>?>
    {
        public static readonly NullableForce<#= t.Name #>BlockFormatter Instance = new NullableForce<#= t.Name #>BlockFormatter();

        NullableForce<#= t.Name #>BlockFormatter()
        {
        }

        public void Serialize(IBufferWriter<byte> writer, <#= t.Name #>? value, IFormatterResolver formatterResolver)
        {
            if (value == null)
            {
                MessagePackBinary.WriteNil(writer);
            }
            else
            {
                MessagePackBinary.Write<#= t.Name #>Force<#= t.Name #>Block(writer, value.Value);
            }
        }

        public <#= t.Name #>? Deserialize(ref ReadOnlySequence<byte> byteSequence, IFormatterResolver formatterResolver)
        {
            if (MessagePackBinary.IsNil(byteSequence))
            {
                byteSequence = byteSequence.Slice(1);
                return null;
            }
            else
            {
                return MessagePackBinary.Read<#= t.Name #>(ref byteSequence);
            }
        }
    }

<# if(t.Name != "Byte") { #>
    public sealed class Force<#= t.Name #>BlockArrayFormatter : IMessagePackFormatter<<#= t.Name #>[]>
    {
        public static readonly Force<#= t.Name #>BlockArrayFormatter Instance = new Force<#= t.Name #>BlockArrayFormatter();

        Force<#= t.Name #>BlockArrayFormatter()
        {

        }

        public void Serialize(IBufferWriter<byte> writer, <#= t.Name #>[] value, IFormatterResolver formatterResolver)
        {
            if (value == null)
            {
                MessagePackBinary.WriteNil(writer);
            }
            else
            {
                MessagePackBinary.WriteArrayHeader(writer, value.Length);
                for (int i = 0; i < value.Length; i++)
                {
                    MessagePackBinary.Write<#= t.Name #>Force<#= t.Name #>Block(writer, value[i]);
                }
            }
        }

        public <#= t.Name #>[] Deserialize(ref ReadOnlySequence<byte> byteSequence, IFormatterResolver formatterResolver)
        {
            if (MessagePackBinary.IsNil(byteSequence))
            {
                byteSequence = byteSequence.Slice(1);
                return null;
            }
            else
            {
                var len = MessagePackBinary.ReadArrayHeader(ref byteSequence);
                var array = new <#= t.Name #>[len];
                for (int i = 0; i < array.Length; i++)
                {
                    array[i] = MessagePackBinary.Read<#= t.Name #>(ref byteSequence);
                }
                return array;
            }
        }
    }
<# } #>

<# } #>
}